.event-detail-container {
  padding-top: 20px;
  font-family: sans-serif;
  margin-top: 60px;
}

.event-detail-container h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  margin-bottom: 60px;
}

.event-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 0 30px;
}

.event-image-container {
  cursor: pointer;
}

.event-image-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

/* Overlay styling */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay-image {
  max-width: 80%;
  max-height: 80%;
  border-radius: 6px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.arrow:hover {
  color: #ccc;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  background: transparent;
  border: none;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.close-btn:hover {
  color: #ccc;
}
@media (max-width:768px) {
  .event-gallery {
  grid-template-columns: repeat(1, 1fr);
}
}