/* === ServiceView Container === */
.service-view-container {
  margin-top: 50px;
  font-family: 'Alegreya Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-navigate {
  align-self: flex-start;
  margin-left: 5%;
  margin-top: 50px;
  margin-bottom: 20px;
  background: none;
  border: none;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

/* === Title === */
.service-view-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 100;
  color: #333;
}

/* === Image Grid === */
.service-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* fixed width */
  gap: 15px;
  width: 90%;
  max-width: 1200px;
}

.service-grid-image {
  width: 100%;
  height: 350px; /* fixed height */
    overflow: hidden;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-grid-image:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* === Responsive === */
@media (max-width: 768px) {
  .service-image-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .service-grid-image {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .service-image-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  .service-grid-image {
    height: 120px;
  }
}
