.services-container {
  padding: 60px 40px;
  text-align: center;
}
.services-container h2{
    font-weight: 100;
  font-size: 3rem;
  color: #333;
     font-family: 'PT Serif', serif;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* âœ… Center the last row */
  gap: 5px;
  margin-top: 40px;
}

.service-card {
  cursor: pointer;
  padding: 5px 0;
  width: 300px;
  display: flex;
    overflow: hidden;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  transition: transform 0.3s;
}

.service-card img {
  width: 270px;
  height: 270px;
  object-fit: cover;
  margin-bottom: 5px;
    transition: transform 0.4s ease;
}
.service-card:hover img {
  transform: scale(1.15); /* zoom-in */
}

.service-card h3 {
  font-size: 22px;
  font-weight: 100;
  color: #333;
}



@media (max-width: 768px) {
  .service-card img {
    width: 250px;
    height: 250px;
  }
  .service-card p {
    width: 250px;
  }
  .services-container h2{
          font-size: 1.5rem;
  }
}